<html>
<head>
  <title> no </title>
  <link rel="stylesheet" type="text/css" href="bulma.min.css">
</head>
<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="t.png" width="30" height="55">
      Logo
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <a> EEE </a>
      </div>
    </div>
  </div>
</nav>

  <h1 align=middle>somthing is about to happen</h1>

</body>
</html>
